{
  "name": "musicTogether",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessehancock/campWasatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessehancock/campWasatch/issues"
  },
  "homepage": "https://github.com/jessehancock/campWasatch#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "util": "^0.10.3"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "massive": "^2.5.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1"
  }
}
